{
  "title": "DislecTic",
  "date": "12/05/20",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "dislectic.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 7,
  "mediaFiles": 35,
  "totalSize": 1245934,
  "files": [
    "anillo-resized.jpg",
    "ardilla-resized.jpg",
    "banano-para-dibujar.jpg",
    "casa.jpg",
    "coche.jpg",
    "dibujos-animados-tigre_119631-115-resized.jpg",
    "dislectic.jclic",
    "dislectic.jclic.js",
    "estrella-resized.jpg",
    "favicon.ico",
    "fresa.jpg",
    "gol.mp3",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "moto.jpg",
    "muneca.jpg",
    "nino-turista-dibujos-animados_70172-167-resized.jpg",
    "nube.jpg",
    "nube.mp3",
    "oreja.mp3",
    "pan.jpg",
    "paso.mp3",
    "pelota.jpg",
    "perro-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rojo.mp3",
    "rosa.jpg",
    "taburete-alto-la-casa-el-salon-11131495.jpg",
    "tambor.png",
    "tela.mp3",
    "tele.jpg",
    "tenedor.jpg",
    "tijeras.png",
    "torre.jpg",
    "tortuga.jpg",
    "zapato.jpg"
  ]
}